# TowerCraneWebServiceAPI

./: .classpath  .project  pom.xml
src/main/java/com/dajingzhu/bean/: BaseWechatMessage.java  SHA1.java  Template.java  TemplateParam.java  TextMessage.java  Token.java  WeChatContext.java
src/main/java/com/dajingzhu/controller/: WeChatController.java
src/main/java/com/dajingzhu/mapper/: MyMapper.java  MyMapper.xml
src/main/java/com/dajingzhu/model/: Alarm_information.java  Playback.java  Running_data.java  Tower_cranerunning_data.java  Tower_craneworking_cycle.java  Working_cycle.java
src/main/java/com/dajingzhu/service/: IMyService.java  IMyServiceImpl.java  WechatService.java
src/main/java/com/dajingzhu/utils/: CommonUtil.java  HttpUtil.java  MyX509TrustManager.java  WeChatUtil.java  WechatMessageUtil.java  WeixinUtil.java
src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
